{
    "rewrites": [
      {
        "source": "/articulos",
        "destination": "http://200.40.89.254:3034/articulosAll"
      },
      {
        "source": "/Ordenes",
        "destination": "http://200.40.89.254:3034/ordenesAll"
      },
      {
        "source": "/SaveOrder",
        "destination": "http://200.40.89.254:3034/SaveOrder"
      },{
        "source": "/UpdateStock/:id",
        "destination": "http://200.40.89.254:3034/productos/updateStock/:id"
      },
      {
        "source": "/StockP",
        "destination": "/index.html"
      },
      {
        "source": "/OrdenesP",
        "destination": "/index.html"
      },{
        "source": "/Cierre",
        "destination": "/index.html"
      },
      {
        "source": "/CatologoP",
        "destination": "/index.html"
      }
      
    ]
  }
  